project:
  name: KubeDB CRDs
  shortName: KubeDB CRDs
  url: https://github.com/kubedb
  description: KubeDB Custom Resource Definitions
  app: KubeDB crds
repository:
  url: https://raw.githubusercontent.com/ak8sdb/installer/master/stable
  name: ak8sdb
chart:
  name: kubedb-crds
  values: -- generate from values file --
  valuesExample: -- generate from values file --
prerequisites:
- Kubernetes 1.16+
release:
  name: kubedb-crds
  namespace: kubedb
